# PlateArchive

PlateArchive/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlateArchive.slnx
PlateArchive/PlateArchive.Core/: PlateArchive.Core.csproj
PlateArchive/PlateArchive.Core/Enums/: CategoriaPiastra.cs  FonteDatoCompatibilita.cs  StatoCliente.cs  StatoClientePiastra.cs  StatoDisegno.cs  StatoPiastra.cs  TipoPiastra.cs
PlateArchive/PlateArchive.Core/Models/: CategoriaPiastra.cs  Cliente.cs  ClienteMacchina.cs  ClientePiastra.cs  Disegno.cs  FamigliaMacchina.cs  MacchinaStandard.cs  Piastra.cs  PiastraMacchinaCompatibile.cs  ProduttoreMacchina.cs
PlateArchive/PlateArchive.Data/: DbSeeder.cs  PlateArchive.Data.csproj  PlateArchiveDbContext.cs  PlateArchiveDbContextFactory.cs
PlateArchive/PlateArchive.Data/Migrations/: 20260623150243_InitialCreate.Designer.cs  20260623150243_InitialCreate.cs  20260625140000_InitialCreate.Designer.cs  20260625140000_InitialCreate.cs  20260625160000_AddProduttoriFamiglieMacchine.Designer.cs  20260625160000_AddProduttoriFamiglieMacchine.cs  20260625180000_RinominaFamiglieInFormatiAddFormatoPiastra.Designer.cs  20260625180000_RinominaFamiglieInFormatiAddFormatoPiastra.cs  20260630063032_RelazionePiastra_1a1Disegno_TipoPiastra.Designer.cs  20260630063032_RelazionePiastra_1a1Disegno_TipoPiastra.cs  20260702064753_AddClienteAttivoGestionale.Designer.cs  20260702064753_AddClienteAttivoGestionale.cs  PlateArchiveDbContextModelSnapshot.cs
PlateArchive/PlateArchive.Data/Repositories/Implementations/: CategoriaPiastraRepository.cs  ClienteMacchinaRepository.cs  ClientePiastraRepository.cs  ClienteRepository.cs  CompatibilitaRepository.cs  DisegnoRepository.cs  FamigliaMacchinaRepository.cs  MacchinaStandardRepository.cs  PiastraRepository.cs  ProduttoreMacchinaRepository.cs
PlateArchive/PlateArchive.Data/Repositories/Interfaces/: ICategoriaPiastraRepository.cs  IClienteMacchinaRepository.cs  IClientePiastraRepository.cs  IClienteRepository.cs  ICompatibilitaRepository.cs  IDisegnoRepository.cs  IFamigliaMacchinaRepository.cs  IMacchinaStandardRepository.cs  IPiastraRepository.cs  IProduttoreMacchinaRepository.cs  IRepository.cs
PlateArchive/PlateArchive.Data/Scripts/: RecreateDB_Full.sql
PlateArchive/PlateArchive.Services/: FileArchivioService.cs  IFileArchivioService.cs  IRigheOrdineVenditaService.cs  ISincronizzazioneGestionaleService.cs  ISyncStatusService.cs  PlateArchive.Services.csproj  RigaOrdineVendita.cs  RigheOrdineVenditaService.cs  SincronizzazioneGestionaleService.cs  SyncStatusService.cs
PlateArchive/PlateArchive.Ui/: PlateArchive.Ui.csproj
PlateArchive/PlateArchive.Ui/Themes/: PlateArchiveTheme.xaml
PlateArchive/PlateArchive.Ui/Themes/Base/: CornerRadius.xaml  Elevation.xaml  Spacing.xaml  Typography.xaml
PlateArchive/PlateArchive.Ui/Themes/Brushes/: DarkBrushes.xaml  LightBrushes.xaml
PlateArchive/PlateArchive.Ui/Themes/Colors/: DarkColors.xaml  LightColors.xaml
PlateArchive/PlateArchive.Ui/Themes/Styles/: AppStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  ListBoxStyles.xaml  NavigationStyles.xaml  ProgressBarStyles.xaml  ScrollBarStyles.xaml  SeparatorStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleSwitchStyles.xaml  TooltipStyles.xaml  WindowStyles.xaml
PlateArchive/PlateArchive.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlateArchive.Wpf.csproj  appsettings.json
PlateArchive/PlateArchive.Wpf/Behaviors/: DataGridColumnLayout.cs
PlateArchive/PlateArchive.Wpf/Commands/: RelayCommand.cs
PlateArchive/PlateArchive.Wpf/Converters/: EnumToBoolConverter.cs
PlateArchive/PlateArchive.Wpf/Models/: ColonnaLayout.cs
PlateArchive/PlateArchive.Wpf/Services/: ColumnLayoutService.cs  DwgThumbnailReader.cs  IColumnLayoutService.cs  NavigationService.cs
PlateArchive/PlateArchive.Wpf/ViewModels/: AssociaPiastraOrdineViewModel.cs  CategoriePiastreViewModel.cs  ClienteDettaglioViewModel.cs  ClientiViewModel.cs  DashboardViewModel.cs  DisegniViewModel.cs  FiltroColonna.cs  FormatiMacchinaViewModel.cs  ImportaDisegnoViewModel.cs  MacchineViewModel.cs  MainWindowViewModel.cs  OrdiniVenditaViewModel.cs  PiastraDettaglioViewModel.cs  PiastreViewModel.cs  ProduttoriMacchinaViewModel.cs  ViewModelBase.cs
PlateArchive/PlateArchive.Wpf/Views/: AssociaPiastraOrdineWindow.xaml  AssociaPiastraOrdineWindow.xaml.cs  CategoriePiastreView.xaml  CategoriePiastreView.xaml.cs  ClienteDettaglioView.xaml  ClienteDettaglioView.xaml.cs  ClientiView.xaml  ClientiView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DisegniView.xaml  DisegniView.xaml.cs  FormatiMacchinaView.xaml  FormatiMacchinaView.xaml.cs  ImportaDisegnoWindow.xaml  ImportaDisegnoWindow.xaml.cs  MacchineView.xaml  MacchineView.xaml.cs  OrdiniVenditaView.xaml  OrdiniVenditaView.xaml.cs  PiastraDettaglioWindow.xaml  PiastraDettaglioWindow.xaml.cs  PiastreView.xaml  PiastreView.xaml.cs  ProduttoriMacchinaView.xaml  ProduttoriMacchinaView.xaml.cs
PlateArchive/docs/: CLAUDE.md  TASKS.md
PlateArchive/docs/sql/: 01_migrazione_incrementale.sql  02_migrazione_disegno_nm.sql  02_produttori_macchine.sql  02_reset_completo.sql
