<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlateArchive.Data</RootNamespace>
    <AssemblyName>PlateArchive.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateArchive.Core\PlateArchive.Core.csproj" />
  </ItemGroup>

</Project>
